<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>温州广慧寺</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="css/css.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="topbg">
<div class="top">
  <div class="logo"><img src="images/index_01.png" width="276" height="115"  /></div>
  <div class="nav"><ul>
  <li><a href="index.html" class="hover">网站首页<span>Home</span></a></li>
  <li><a href="about.html">古刹历史<span>History</span></a></li>
  <li><a href="#">功德福田<span>Donations</span></a></li>
  <li><a href="news.html">新闻法讯<span>News</span></a></li>
  <li><a href="#">弘法教育<span>Buddhism</span></a></li>
  </ul></div>
</div></div>
 <!-- 代码部分begin -->
<div class="slide banner" data-slide='{"action":"click","fn":"banner_ext","time":"8000"}' style="height:540px">
	<div class="ban_c album"><a href="#"><img src="images/02.jpg"/></a></div>
	<div class="ban_c album"><a href="#"><img src="images/01.jpg" /></a></div>
	<div class="ban_c album"><a href="#"><img src="images/03.jpg"  /></a></div>
    <div class="ban_c album"><a href="#"><img src="images/04.jpg"  /></a></div>
</div>
 
<script src="js/jquery.min.js" ></script>
<script src="js/script.js"></script>
<!-- 代码部分end -->    
<div class="top">
  <div class="fr" style="width:1100px">
    <div>
    <dl class="newslist"><dt><a href="newscontent.html"><img src="images/news_06.png"  /></a></dt>
      <dd class="fl" style="width:650px"><h1><a href="#">广慧寺取得《互联网宗教信息服务许可证》</a></h1>
      <span>由国家宗教事务局监制，浙江省民族宗教事务委员会授予的《互联网宗教信息服务许可证》正式下发给广慧寺。服务形式为“网站和公众账号”。</span>
      </dd>
      <dd class="time fr">22<span>2022-6</span></dd>
      <div class="clear"></div>
      </dl>
<dl class="newslist"><dt><img src="images/news_06.png"  /></dt>
      <dd class="fl" style="width:650px"><h1>建设进度—经堂正在装修</h1>
      <span>广慧寺经堂正在装修中，藻井已完工，实木雕花太精美了。</span>
      </dd>
      <dd class="time fr">22<span>2022-5</span></dd>
        <div class="clear"></div>
      </dl>
      <dl class="newslist"><dt><img src="images/news_06.png"  /></dt>
      <dd class="fl" style="width:650px"><h1>《佛说无量寿经》传讲圆满</h1>
      <span>历时两年零八个月，共计136节课，今日圆满。</span>
      </dd>
      <dd class="time fr">22<span>2022-1</span></dd>
        <div class="clear"></div>
      </dl>
      <div class="page"><span class="mr10">共 <span class="font_red">1 </span>条 共<span class="font_red"> 1 </span>页</span><a href="#">首页</a><a href="#">上一页</a><a href="#" class="page_hover">1</a><a  href="#">下一页</a><a href="#">尾页</a>
</div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<div class="footbg">
  <div class="foot"><span class="fr"><img src="images/index2_29.png"/><br />
&ensp;广慧寺官方微信</span><img src="images/index2_32.png" class="fl"/><span style="padding-top:10px; display:inline-block"><a href="index.html">网站首页</a> |  <a href="#">古刹历史&nbsp;</a> |  <a href="#">功德福田&nbsp;</a> |  <a href="#">新闻法讯</a> | 弘法教育<a href="#">&nbsp;</a><br />

Copyright (C) 2022 All Rights Reserved   <br />

版权所有：浙江省温州市平阳县广慧禅寺 </span>


<div class="clear"></div>
  </div>
</div>
</body>
</html>
